[libdefaults]
    default_realm   = SCRUID_DEFAULT
    kdc_timesync    = 1
    ccache_type     = 4
    ticket_lifetime = 24h
    renew_lifetime  = 7d
    forwardable     = true
    proxiable       = true

[realms]
    SCRUID_DEFAULT = {
      kdc          = krb5_kdc.scruid_default
      admin_server = krb5_kdc.scruid_default
    }

[domain_realm]
    .scruid_default = SCRUID_DEFAULT
    scruid_default  = SCRUID_DEFAULT
