# These values overridden from base image
# =======================================
druid.host=scruid_druid_krb5.scruid_default

# Kerberos Authentication
# =======================
druid.extensions.loadList = ["druid-kerberos"]

druid.auth.authenticatorChain  = ["krb5"]
druid.auth.authenticator.krb5.type = kerberos
druid.auth.authenticator.krb5.serverPrincipal = druid/scruid_druid_krb5.scruid_default@SCRUID_DEFAULT
druid.auth.authenticator.krb5.serverKeyTab = /etc/keytabs/scruid_druid_krb5.kt
druid.auth.authenticator.krb5.excludedPaths = ["/status", "/health"]
druid.auth.authenticator.krb5.authorizerName = kerbesc

druid.escalator.type = kerberos
druid.escalator.internalClientPrincipal = druid/scruid_druid_krb5.scruid_default@SCRUID_DEFAULT
druid.escalator.internalClientKeytab = /etc/keytabs/scruid_druid_krb5.kt
druid.escalator.authorizerName = kerbesc

druid.auth.authorizers = ["kerbesc"]
druid.auth.authorizer.kerbesc.type = allowAll


# These values copied from parent image
# =====================================
druid.startup.logging.logProperties = true
druid.zk.service.host = localhost
druid.zk.paths.base = /druid
druid.metadata.storage.type=derby
druid.metadata.storage.connector.connectURI=jdbc:derby://localhost:1527/var/druid/metadata.db;create=true
druid.metadata.storage.connector.host=localhost
druid.metadata.storage.connector.port=1527
druid.storage.type=local
druid.storage.storageDirectory=var/druid/segments
druid.indexer.logs.type=file
druid.indexer.logs.directory=var/druid/indexing-logs
druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator
druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor"]
druid.emitter=noop
druid.emitter.logging.logLevel=info
druid.indexing.doubleStorage=double
druid.server.hiddenProperties=["druid.s3.accessKey","druid.s3.secretKey","druid.metadata.storage.connector.password"]
druid.sql.enable=true
druid.lookup.enableLookupSyncOnStartup=falseroot@scruid_druid:/opt/druid/conf/druid/single-server/micro-quickstart#
